###
 # @Description: 
 # @Author: 振顺
 # @Date: 2023-10-12 09:25:13
 # @LastEditTime: 2023-10-19 16:38:23
 # @LastEditors: 振顺
### 
NODE_ENV = 'production'
VITE_APP_TITLE = '硅谷甄选运营平台'
VITE_APP_BASE_API = '/prod-api'
VITE_SERVE = 'http://sph-api.atguigu.cn'