###
 # @Description: 
 # @Author: 振顺
 # @Date: 2023-10-12 09:24:47
 # @LastEditTime: 2023-10-19 16:40:24
 # @LastEditors: 振顺
### 
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = '硅谷甄选运营平台'
VITE_APP_BASE_API = '/api'
VITE_SERVE = 'http://sph-api.atguigu.cn'